<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Arthur Demanuele</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Senior Software Engineer in Malta">
    <meta name="keywords" content="arthur demanuele cv senior software engineer malta">

    <!-- Facebook Open Graph -->
    <meta property="og:title" content="Arthur Demanuele">
    <meta property="og:description" content="Senior Software Engineer in Malta">
    <meta property="og:image" content="img/me.png">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.arthurdemanuele.info/">
    <!-- Facebook Open Graph end -->

    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/site.css" rel="stylesheet" type="text/css">
    <link href="css/common.css" rel="stylesheet" type="text/css">
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
</head>

<body style="height: 730px; min-height: 730px;">
    <div class="root" style="height: 730px; min-height: 730px;">
        <div class="vbox wb_container" id="wb_header">
            <div class="wb_cont_inner"></div>
            <div class="wb_cont_outer"></div>
            <div class="wb_cont_bg"></div>
        </div>
        <div class="vbox wb_container" id="wb_main" style="height: 580px;">
            <div class="wb_cont_inner">
                <div id="wb_element_instance0" class="wb_element wb_text_element" style=" line-height: normal;">
                    <h4 class="wb-stl-pagetitle">Arthur Demanuele</h4></div>
                <div id="wb_element_instance1" class="wb_element wb_text_element" style=" line-height: normal;">
                    <p class="wb-stl-normal" style="text-align: center;">Senior Software Engineer</p>
                    <p class="wb-stl-normal" style="text-align: center;">in Malta</p>
                </div>
                <div id="wb_element_instance2" class="wb_element wb_element_picture" title="">
                    <a href="mailto:ademan19@gmail.com?subject=Hi%20there">
                        <i class="fa fa-envelope" style="color:#ffffff"></i>
                    </a>
                </div>
                <div id="wb_element_instance3" class="wb_element wb_element_picture" title="">
                    <a href="https://github.com/ademanuele">
                        <i class="fa fa-github" style="color:#ffffff"></i>
                    </a>
                </div>
                <div id="wb_element_instance4" class="wb_element wb_element_picture" title="">
                    <img src="img/me.png">
                </div>
                <div id="wb_element_instance5" class="wb_element wb_element_picture" title="CV">
                    <a href="content/cv%20-%20arthur%20demanuele.pdf" title="Download CV">
                        <img alt="CV" src="img/cv-icon.svg">
                    </a>
                </div>
                <div id="wb_element_instance6" class="wb_element wb_element_picture" title="">
                    <a href="https://www.linkedin.com/in/arthur-demanuele-a36a63117/">
                        <i class="fa fa-linkedin-square" style="color:#ffffff"></i>
                    </a>
                </div>
            </div>
            <div class="wb_cont_outer"></div>
            <div class="wb_cont_bg"></div>
        </div>
        <div class="vbox wb_container" id="wb_footer">
            <div class="wb_cont_inner" style=""></div>
            <div class="wb_cont_outer"></div>
            <div class="wb_cont_bg"></div>
        </div>
        <div class="wb_sbg" style="height: 730px; min-height: 730px;"></div>
    </div>    
</body>

</html>